# MyPTZTest

./: README.md  pom.xml
src/main/java/PTZ/: NewMain.java  UIMain.java
src/main/java/de/onvif/: Main.java
src/main/java/de/onvif/log/: Logger.java
src/main/java/de/onvif/soap/: OnvifDevice.java  SOAP.java
src/main/java/de/onvif/soap/devices/: ImagingDevices.java  InitialDevices.java  MediaDevices.java  PtzDevices.java
src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  AudioEncoding.java  (+484 more)
(+498 files in other folders)
